<!DOCTYPE html>
<html>
    <head><title>Sample Webpage</title></head>
    <body>
        <a href="bonus.html">BONUS</a>
        <h1>DURGA RAMDAS RAJA</h1>
        <h6>Vijayawada</h6>
        <p>My Favorite city is <b>Vijayawada</b> Because it is my <b>Birth city</b> and where i grew up</p>
        <hr><p>My Favorite cities</p><hr>
        <ol>
            <li>Vijayawada</li>
            <li>Hyderabad</li>
            <li>Bangalore</li>
        </ol>
        <ul>
            <li>National Park</li>
            <li>Bhavani Island
                <ul>
                    <li>Firstly it is a island so it is beautiful to see</li>
                    <li>We can see animals in it and some dinosours statues</li>

                </ul>
            </li>
            <li>Ghat</li>
            
        </ul>
<a href="myDish.html">Navigate to myDish.html</a>
    </body>
</html>